{
  "name": "stylusdb-sql",
  "version": "0.1.6",
  "description": "A minimal SQL based DB based on CSV files. For educational purposes only.",
  "main": "./src/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest",
    "test:1": "jest --testPathPattern=./tests/step-01/index",
    "test:2": "jest --testPathPattern=./tests/step-02/index",
    "test:3": "jest --testPathPattern=./tests/step-03/index",
    "test:4": "jest --testPathPattern=./tests/step-04/index",
    "test:5": "jest --testPathPattern=./tests/step-05/index",
    "test:6": "jest --testPathPattern=./tests/step-06/index",
    "test:7": "jest --testPathPattern=./tests/step-07/index",
    "test:8": "jest --testPathPattern=./tests/step-08/index",
    "test:9": "jest --testPathPattern=./tests/step-09/index",
    "test:10": "jest --testPathPattern=./tests/step-10/index",
    "test:11": "jest --testPathPattern=./tests/step-11/index",
    "test:12": "jest --testPathPattern=./tests/step-12/index",
    "test:13": "jest --testPathPattern=./tests/step-13/index",
    "test:14": "jest --testPathPattern=./tests/step-14/index",
    "test:15": "jest --testPathPattern=./tests/step-15/index",
    "test:16": "jest --testPathPattern=./tests/step-16/index",
    "test:17": "jest --testPathPattern=./tests/step-17/index",
    "test:18": "jest --testPathPattern=./tests/step-18/index",
    "test:19": "jest --testPathPattern=./tests/step-19/index",
    "test:20": "jest --testPathPattern=./tests/step-20/index",
    "test-verbose": "jest --verbose",
    "server": "node ./src/server.js"
  },
  "bin": {
    "stylusdb-cli": "node ./src/cli.js"
  },
  "keywords": [],
  "author": "Chakshu Gautam",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "xterm": "^5.3.0"
  }
}